<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Curriculum</title>
</head>
<body>
    <div class="content-width">
        <div class="slideshow">
          <div class="slideshow-items">
            <div class="item">
              <div class="item-image-container">
                <img class="item-image" src="/media/foto.jpeg" />
              </div>
              
              <div class="item-header">
                <span class="vertical-part"><b>D</b></span>
                <span class="vertical-part"><b>a</b></span>
                <span class="vertical-part"><b>t</b></span>
                <span class="vertical-part"><b>o</b></span>
                <span class="vertical-part"><b>s</b></span>
              </div>
              
              <div class="item-description">
                <span class="vertical-part">
                  <b>Nombre y apellido: Marcos Ezequiel Kippes</b>
                </span>
                <span class="vertical-part">
                  <b>---------------------------</b>
                </span> 
                <span class="vertical-part">
                  <b>Localidad: Argentina, Buenos Aires</b>
                </span> 
                <span class="vertical-part">
                  <b>---------------------------</b>
                </span>
                <span class="vertical-part">
                  <b>Numero de telefono: 1136774112</b>
                </span> 
                <span class="vertical-part">
                  <b>--------------------------</b>
                </span>
                <span class="vertical-part">
                  <b>Correco electronico: kippesmarcos11@gmail.com --------------------------</b>
                </span> 
                <span class="vertical-part">
                  <b>Documento de identidad: 46437251 --------------------------</b>
                </span>
                
              </div>
            </div>
            <div class="item">
              <div class="item-image-container">
                <img class="item-image" src="/media/uade.jpeg" />
              </div>
            
              <div class="item-header">
                <span class="vertical-part"><b>E</b></span>
                <span class="vertical-part"><b>s</b></span>
                <span class="vertical-part"><b>t</b></span>
                <span class="vertical-part"><b>u</b></span>
                <span class="vertical-part"><b>d</b></span>
                <span class="vertical-part"><b>i</b></span>
                <span class="vertical-part"><b>o</b></span>
                <span class="vertical-part"><b>s</b></span>
              </div>
             
              <div class="item-description">
                <span class="vertical-part">
                  <b>Universidad: Uade --------------------------</b>
                </span>
                <span class="vertical-part">
                  <b>Instituto: Instituto San Alfonso - EscuelaN18 --------------------------</b>
                </span>
                <span class="vertical-part">
                  <b>Experiencia en programacion: HTML - CSS - JS - .LUA --------------------------</b>
                </span>
              </div>
            </div>
          </div>
          <div class="controls">
            <ul>
              <li class="control" data-index="0"></li>
              <li class="control" data-index="1"></li>
            </ul>
          </div>
        </div>
      </div>
</body>
<script src="estilo.js">Script</script>
</html>